<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: ApexFontRegular;
    }

    /* Landing Video Layout */
    /* Layout */
    /* Image Background */
    .showcase {
        z-index: -1;
        background-image: url("../images/apexLegends.png");
        height: 100vh;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
    }

    .showcase-content-heading h1 {
        background-color: #333;
        border-bottom: 2px solid black;
        font-size: 50px;
        margin-bottom: 0%;
        text-shadow: 2px 2px #111;
        color: #ddd;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .showcase-content-heading p {
        font-size: 1.5rem;
        padding: 1rem;
        display: block;
        text-shadow: 2px 2px #111;
        color: #ddd;
        background-color: rgba(218, 41, 41, 0.637);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }


    /* Full height image header */
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("images/apexLegends.png");
        min-height: 100%;
        background-repeat: no-repeat;
        z-index: auto;
        margin: 0%;
    }

    .bgimg-2 {
        min-height: 100%;
        z-index: auto;
        margin-bottom: 10%;
        width: 100%;

    }

    .header-overlay {
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        background: gray;
        z-index: 0;
        opacity: 0.45;
        margin: 0%;
    }

    .legend-select-header {
        margin-top: 5%;
        margin-bottom: 0%;
        width: 50%;
    }

    .image-container {
        text-align: center;
    }

    .image-header {
        width: 50%;
    }

    .text-format a {
        color: black;
        font-size: xx-large;
        text-decoration: none;
    }

    /* Fonts import */
    @font-face {
        font-family: ApexFontRegular;
        src: url(font/ApexMk2/ApexMk2-Regular.otf);
    }

    @font-face {
        font-family: ApexFontLight;
        src: url(font/ApexMk2/ApexMk2-LightCondensed.otf);
    }

    @font-face {
        font-family: ApexFontBold;
        src: url(font/ApexMk2/ApexMk2-BoldExtended.otf);
    }

    body,
    html {
        color: #e1ddd4;
        margin: 0%;
        height: 100%;
        line-height: 1.8;
    }
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-card id=" myNavbar">

            <a href="#home" class="w3-bar-item w3-button w3-large ">Apex Legends</a>
            <!-- Right-sided navbar links -->
            <div class="w3-right w3-hide-small">
                <a href="#Legends" class="w3-bar-item  w3-large w3-button">Home</a>
                <a href="#Legends" class="w3-bar-item w3-large w3-button">Legends</a>
                <a href="#team" class="w3-bar-item w3-large w3-button">Arenas</a>
                <a href="#work" class="w3-bar-item w3-large w3-button">Report</a>
            </div>
            <!-- Hide right-floated links on small screens and replace them with a menu icon -->
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
                onclick="w3_open()">
                <i class="w3-bar-item w3-button fa fa-bars"></i>
            </a>
        </div>
    </div>

    <!-- Sidebar on small screens when clicking the menu icon -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large w3-rightbar w3-border-white"
        style="display:none" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()" class=" w3-bar-item w3-button w3-large w3-padding-16">Close
            ×</a>
        <a href="#Legends" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
        <a href="#Legends" onclick="w3_close()" class="w3-bar-item w3-button">Legends</a>
        <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">Arenas</a>
        <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">Report</a>

    </nav>

    <!-- Header with full-height image -->

    <header class="bgimg-1">
        <!-- <div class="header-overlay"></div> -->
        <div class="image-container">
            <div class="image-header w3-display-middle w3-third">

                <header
                    class="w3-container w3-panel w3-card-4 w3-white w3-bottombar w3-border-red w3-padding w3-animate-bottom">
                    <h1>Meet the legends</h1>
                </header>

                <div
                    class="w3-container w3-card-4 w3-black w3-hover-shadow w3-padding w3-bottombar w3-border-red w3-animate-bottom">
                    <p style="font-size: 1.2rem;">Misfits, outcasts, drifters, and grifters.
                        The Apex Games welcomes them all.<br>
                        See what each Legend can do for your squad.
                    </p>
                </div>

            </div>
        </div>
    </header>




    <!-- Legends Select Section -->
    <div class="bgimg-2">
        <header
            class="legend-select-header w3-display-middle w3-container w3-panel w3-card-4 w3-white w3-bottombar w3-border-red w3-padding w3-animate-bottom w3-center">
            <h1>Choose Your legend</h1>

        </header>
        <!-- First Photo Grid-->
        <div class="text-format">
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                <div class="w3-third"><a href="../Legends/Bangalore.html">
                        <div class="w3-container w3-hover-text-brown">
                            <p>Bangalore</p>
                        </div>
                        <img src="  ..\images/bangalore.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Bloodhound.html">
                        <div class="w3-container w3-hover-text-khaki">
                            <p>Bloodhound</p>
                        </div>
                        <img src="  ..\images/Bloodhound.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Caustic.html">
                        <div class="w3-container w3-hover-text-amber">
                            <p>Caustic</p>
                        </div>
                        <img src="  ..\images/Caustic.png " style="width:100%;">
                    </a>
                </div>
            </div>

            <!-- Second Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center">
                <div class="w3-third"><a href="../Legends/Crypto.html">
                        <div class="w3-container w3-hover-text-lime">
                            <p>Crypto</p>
                        </div>
                        <img src="  ..\images/Crypto.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Gibraltar.html">
                        <div class="w3-container w3-hover-text-orange">
                            <p>Bangalore</p>
                        </div>
                        <img src="  ..\images/gibby.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Lifeline.html">
                        <div class="w3-container w3-hover-text-blue">
                            <p>Lifeline</p>
                        </div>
                        <img src="  ..\images/Lifeline.png " style="width:100%;">
                    </a>
                </div>
            </div>

            <!-- Third Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center">
                <div class="w3-third"><a href="../Legends/Mirage.html">
                        <div class="w3-container w3-hover-text-yellow">
                            <p>Mirage</p>
                        </div>
                        <img src="  ..\images/Mirage.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Octane.html">
                        <div class="w3-container w3-hover-text-light-green">
                            <p>Octane</p>
                        </div>
                        <img src="  ..\images/Octane.png " style="width:100%;">
                    </a>
                </div>
                <div class="w3-third"><a href="../Legends/Pathfinder.html">
                        <div class="w3-container w3-hover-text-indigo">
                            <p>Pathfinder</p>
                        </div>
                        <img src="  ..\images/Pathfinder.png " style="width:100%;">
                    </a>
                </div>
            </div>

            <!-- Fourth Photo Grid-->
            <div class="w3-row-padding w3-padding-16 w3-center">
                <div class="w3-half"><a href="../Legends/Wattson.html">
                        <div class="w3-container w3-hover-text-orange">
                            <p>Wattson</p>
                        </div>
                        <img src="  ..\images/Wattson.png " style="width:66%;">
                    </a>
                </div>
                <div class="w3-half"><a href="../Legends/wraith.html">
                        <div class="w3-container w3-hover-text-indigo">
                            <p>wraith</p>
                        </div>
                        <img src="  ..\images/wraith.png " style="width:66%;">
                    </a>
                </div>
            </div>

        </div>
    </div>



    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <center>
            <p>
                &copy; Copyright
                <script type="text/javascript">
                    var dt = new Date();
                    document.write("" + dt.getFullYear());
                </script> Raphael Salaja
            </p>
        </center>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }


        // Toggle between showing and hiding the sidebar when clicking the menu icon
        var mySidebar = document.getElementById("mySidebar");

        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
            } else {
                mySidebar.style.display = 'block';
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
        }
    </script>

</body>

</html>