// 2020-01-07 21:01:36
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/

/*----------------------
        Movement            
----------------------*/
key_down = 0

hsp = 0;
vsp = 0;

walkSpeedBonus = 2
walkSpeed = 2;
walkAcceleration = 0.2;

hsp_fric_ground = 0.2;
hsp_fric_air = 0;

jumpspeed = 5;
grv = 0.2;
jumps = 0;
jumpsmax = 2;

hsp_frac = 0.0;
vsp_frac = 0.0;

/*-------------------------------
        Transition Control                              
-------------------------------*/
globalvar hascontrol;
global.hascontrol = true

/*-------------------------------
        Game Completion                                   
-------------------------------*/
globalvar finishedGame;
global.finishedGame = false

/*--------------------------
        Hit Detection             
--------------------------*/
flash = 0;
hitbyMage = 0
hitbyKnight = 0

/*---------------------------
        Fall Detection                   
---------------------------*/
abyssFall = false

/*------------------
        States                        
------------------*/
state = pState.normal
enum pState
{
    normal,
}






#event alarm2
/*---------------------------------------
        Update Respawn Position                     
---------------------------------------*/
if(grounded)
{
    last_x = object_player.xprevious
    last_y = object_player.yprevious -5
}

#event step
/*-----------------------
        Get Input                        
-----------------------*/
if (hascontrol)
{
    scr_getInput();
}
else
{
    scr_no_input();
}



/*------------------
        States                        
------------------*/
switch (state)
{
    /*--------------------
            Normal                              
    --------------------*/
    case pState.normal:
    {
        /*----------------------
                Movement            
        ----------------------*/
        scr_movement();
        scr_animation();
    }
    break;
}

/*-----------------------
        Collision                   
-----------------------*/
scr_collision();

/*-----------------------
        Parallax                   
-----------------------*/
background_x[0] = view_xview / 1.1;
background_x[1] = view_xview / 1.25;
background_x[2] = view_xview / 1.3;
background_x[3] = view_xview / 1.5;
background_x[4] = view_xview / 1.7;
background_x[5] = view_xview / 1.9;
background_x[6] = view_xview / 2;

/*-----------------------
        Health                   
-----------------------*/
if (pHealth >= pHealthMax)
{
    pHealth = pHealthMax;
}

/*-------------------------
        Fall Damage                        
-------------------------*/
if (y>room_height+40){

        if (pHealth > 0)
        { 
            abyssFall = 1;
        }
 
}

if (abyssFall) 
{
   if (pHealth > 0)
   {
       pHealth -= 1;
       abyssFall = false
       if (object_exists(object_shurikenInHand))
        {
            with(object_shurikenInHand)
            {
                instance_destroy();
            }
        }
        if (object_exists(object_bo))
        {
            with(object_bo)
            {
                instance_destroy();
            }
        }
        instance_create(x,y,object_playerDead)
        instance_destroy();
    }
}



/*------------------
        Death                          
------------------*/
if (pHealth <= 0) 
{
    dead = true
    if (object_exists(object_shurikenInHand))
    {
        with(object_shurikenInHand)
        {
            instance_destroy();
        }
    }
    if (object_exists(object_bo))
    {
        with(object_bo)
        {
            instance_destroy();
        }
    }
    SlideTrans(trans_mode.goto,GameOverScreen)
    pHealth = pHealthMax
}

/*-------------------------
        Hit Damage                        
-------------------------*/
if (hitbyMage == 1)
{
    with (object_mageHitbox)
    {
        instance_destroy();
    }
    repeat(5)
    with(instance_create(x, y, object_blood))
    {
        depth = -100;
    }
    pHealth -= 3
    hitbyMage = 0
}

if (hitbyKnight == 1)
{
    with (object_mageHitbox)
    {
        instance_destroy();
    }
    repeat(5)
    with(instance_create(x, y, object_blood))
    {
        depth = -100;
    }
    pHealth -= 5
    hitbyKnight = 0
}

#event other_room_start
/*------------------------
        Autosave                        
------------------------*/

/*---------------------------
        Overwrite Save                              
---------------------------*/
if (file_exists(SAVEFILE))
{
    file_delete(SAVEFILE);
}

/*---------------------------
        Create New Save                                   
---------------------------*/
var file;
file = file_text_open_write(SAVEFILE);
file_text_write_real(file, room);
file_text_close(file);

if pHealth == 0
{
    if (file_exists(SAVEFILE))
    {
        file_delete(SAVEFILE);
    }

    var file;
    file = file_text_open_write(SAVEFILE);
    file_text_write_real(file, 5)
    file_text_close(file);
}

#event other_room_end
/*---------------------------
        Death Sequence                                   
---------------------------*/
if dead
{
    if (file_exists(SAVEFILE))
    {
        file_delete(SAVEFILE);
    }

    var file;
    file = file_text_open_write(SAVEFILE);
    file_text_write_real(file, Level_1)
    file_text_close(file);
    dead = false
}

#event other_animation_end
/*----------------------------
        Footsteps Sound                                        
----------------------------*/
if (sprite_index == sprite_playerRun)
{
    audio_play_sound(choose(Footstep1,Footstep2,Footstep3,Footstep4),1000000,false)
}

#event draw
/*---------------------------
        Flash Shader                           
---------------------------*/
draw_self();
if (flash > 0)
{
    flash--;
    shader_set(shader_white);
    draw_self();
    shader_reset();
}