// 2020-01-06 21:39:52
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/
hp = 4;
flash = 0;
mywall = instance_create(x,y,object_wall);

#event destroy
/*----------------------------------
        Destroy Hidden Wall      
----------------------------------*/
with (mywall) instance_destroy();

#event step
/*------------------
        Destroy       
--------------------*/
if (hp <=0) 
{   
    instance_destroy();
    instance_create(other.x,other.y,object_explosion)
}

#event draw
/*------------------
        Flash       
--------------------*/
draw_self();
if (flash > 0)
{
    flash--;
    shader_set(shader_white);
    draw_self();
    shader_reset();
} 

