// 2020-01-07 21:52:15
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/
gui_width = display_get_gui_width();
gui_height = display_get_gui_height();
gui_margin = 32 
controls_speed = 25
controls = "
“BO JACK” IS ABOUT A LONE NINJA NAMED JACK. 
HE IS THE LAST KNOWN NINJA OF “THE ORDER OF NINJA” IN THE WORLD OF KAZIMODO. 
THE OTHER NINJAS HAVE BEEN WIPED OUT BY THE ROGUE CLAN CALLED “THE SHADOWS”. 
THEY WERE ONCE FELLOW COMPANIONS TO THE MAIN PROTAGONIST JACK, 
BUT THEY DISAGREED WITH THE RULES AND CUSTOMS OF THE NINJA ORDER. 
THIS LED TO THEM REBELLING AGAINST THEIR OWN ORDER, WIPING OUT ALL NINJAS 
WHO DIDN’T AGREE WITH THEM. ALL OF THEM EXCEPT JACK WHO WAS ABLE TO ESCAPE.

NOW JACK IS LEFT ALONE, WITH HIS FAMILY AND FRIENDS ALL DEAD OR TURNED AGAINST HIM. 
THE ONLY WAY HE CAN RESOLVE THIS PROBLEM IS TO CLIMB THE KAZIMODO HILLS, 
WERE HE MAY FIND THE ULTIMATE SOURCE OF POWER IN ALL THE WORLD.
"
controls_x = gui_width/2
controls_y = gui_height/2 - 500
controls_y_target = gui_height/2

prompt = "PRESS BACKSPACE TO EXIT"
prompt_x = gui_width/2 
prompt_y = gui_height - 200
prompt_y_target = gui_height - gui_margin


#event step
scr_getInput();
/*----------------------
        Get Input               
----------------------*/
scr_getInput();

/*----------------------
        Ease In               
----------------------*/
controls_y += (controls_y_target - controls_y) / controls_speed
prompt_y += (prompt_y_target - prompt_y) / controls_speed


#event draw_gui
/*----------------------
        Set Font               
----------------------*/
draw_set_font(MENU_FONT);
var off = 2
draw_set_halign(fa_center);
draw_set_valign(fa_middle)
draw_set_colour(c_black)
/*----------------------
        Outline               
----------------------*/
draw_text(controls_x - off,    controls_y,        controls);
draw_text(controls_x + off,    controls_y,        controls);
draw_text(controls_x,          controls_y + off,  controls);
draw_text(controls_x,          controls_y - off,  controls);
/*----------------------
        Text       
----------------------*/
draw_set_colour(c_white)
draw_text(controls_x, controls_y, controls);

/*----------------------
        Set Font               
----------------------*/
draw_set_font(MENU_FONT);
var off = 2
draw_set_halign(fa_center);
draw_set_valign(fa_middle)
draw_set_colour(c_black)
/*----------------------
        Outline               
----------------------*/
draw_text(prompt_x - off,    prompt_y,        prompt);
draw_text(prompt_x + off,    prompt_y,        prompt);
draw_text(prompt_x,          prompt_y + off,  prompt);
draw_text(prompt_x,          prompt_y - off,  prompt);
/*----------------------
        Text       
----------------------*/
draw_set_colour(c_white)
draw_text(prompt_x, prompt_y, prompt);



#event keypress:vk_backspace
/*----------------------
        Go Bac       
----------------------*/
SlideTrans(trans_mode.goto,MenuScreen)
audio_play_sound(Menu_BACK,11,false)