// 2020-01-06 21:04:08
#event create
/*-----------------------
        Mask Sprite     
-----------------------*/
sprite_index = -1
key_down = 0;

#event step
/*-----------------------
        Get Input     
-----------------------*/
scr_getInput();

/*-----------------------
        Fall Thru     
-----------------------*/
if (instance_exists(object_player))
{
    if (round(object_player.y + (object_player.sprite_height / 2)) > y) || (object_player.key_down)
    {
        mask_index = -1
    }
    else
    {
        mask_index = sprite_Platform
    }
}
else
{
    key_down = keyboard_check(ord("S"))
}