// 2020-01-06 21:07:46
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/
x = 0;
y = 0;
if (object_exists(object_player))
{
    following = object_player;
}
else
{
    following = object_playerDead;
}


#event step 
/*--------------------------------------------------------
        Position View Based On Player's Position              
--------------------------------------------------------*/
var xTo, yTo;
if (instance_exists(object_player))
{
    xTo = (object_player.x div view_wview[0]) * view_wview[0]
    yTo = (object_player.y div view_hview[0]) * view_hview[0]

    var difX, divY;
    difX = (xTo - x)
    difY = (yTo - y)

    if (abs(difX) < 1)
    {
        x = xTo;
    }
    else
    {
        x += difX / 15
    }

    if (abs(difY) < 1)
    {
        y = yTo;
    }
    else
    {
        y += difY / 15

    }
}

view_xview[0] = x;
view_yview[0] = y;

view_yview[0] = y
view_xview = median(view_xview, 0, room_width - view_wview);
view_yview = median(view_yview, 0, room_height - view_hview);