Enviroment settings.json
=========================================================================================
{
    "workbench.colorTheme": "Solarized Light",
    "editor.fontFamily": "'Comic Sans MS', Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "window.zoomLevel": 1,
    "window.title": "${dirty}${activeEditorLong}${separator}${rootName}${separator}",
    "editor.minimap.enabled": true,
    "workbench.colorCustomizations": {
        "[Solarized Light]": {
            "list.inactiveSelectionBackground": "#FFFFCC",
            "sideBar.background": "#FFFFCC",
            "sideBar.foreground": "#000000",
            "editorBracketMatch.background": "#FF6600",
            "editor.background": "#FFFFCC",
            "editor.foreground": "#000000",
            "sideBarSectionHeader.background": "#CAC9C9",
            "sideBarSectionHeader.foreground": "#000000",
            "sideBar.border": "#000000",
            "activityBar.border": "#000000",
            "statusBar.background": "#102F97",
            "scrollbarSlider.activeBackground": "#77D4CB",
            "scrollbarSlider.hoverBackground": "#8CE6DA",
            "badge.background": "#faab01"}
        }
    }
==============================================================================================

MS Visual Code: Extensions Required

Open In Browser: TechER