// 2020-01-06 20:52:56
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/
image_speed = 0.2;
image_xscale = choose(1,-1);
image_yscale = choose(1,-1);
with(object_newCamera)
{
    follow = other.id
}
audio_play_sound(Death,10,false)

#event destroy
/*----------------------------------
        Create Particles        
----------------------------------*/
repeat(5)
with(instance_create(x, y, object_respawn))
{
    depth = -100;
}

#event step
dir = point_direction(x,y,global.respawnX,global.respawnY)
acceleration = 0.25
motion_add(dir,acceleration)



    if (y <= global.respawnY)
    {
        instance_destroy();
        instance_create(global.respawnX,global.respawnY,object_player)
        instance_create(global.respawnX,global.respawnY,object_shurikenInHand)
        instance_create(global.respawnX,global.respawnY,object_bo)
        with(object_player)
        {
            respawn = 1
        }

    } 
