// 2020-01-07 19:34:21
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/

/*----------------------
        Movement            
----------------------*/
hsp = 0;
vsp = 0;

walkSpeed = 3;
walkAcceleration = 1.5;

hsp_fric_ground = 0.50;
hsp_fric_air = 0;

hsp_frac = 0.0;
vsp_frac = 0.0;

jumpspeed = 6;
grv = 0.3;

/*--------------------------
        Hit Detection             
--------------------------*/
hit = 0;
flash = 0;
hp = 5;
hitfrom = 0;

/*------------------
        States                        
------------------*/
state = knightState.idle;
enum knightState
{
    idle,
    chase,
    attack,
    hit
}

#event step
/*----------------------------
        Enemies' State      
----------------------------*/
if (instance_exists(object_player))
{
    switch (state)
    {
        /*--------------------
                Idle        
        --------------------*/
        case knightState.idle:
        {
            scr_knightIdle();
        }
        break;
        
        /*--------------------
                Chase        
        --------------------*/
        case knightState.chase:
        {
            scr_knightChase();
        }
        break;
        
        /*--------------------
                Attack        
        --------------------*/
        case knightState.attack:
        {
            scr_knightAttack();
        }
        break;

    }
}

/*--------------------
        Death        
--------------------*/
if (pHealth <= 0)
{
    state = knightState.idle
}

if (hp <= 0) 
{
    instance_destroy();
}

#event step_begin
/*--------------------
        Death        
--------------------*/
if (hp <= 0)
{
    repeat(5)
    with (instance_create(x,y,object_enemyDead))
    {                   
        depth = -100;
    }
}
