// 2020-01-06 20:33:43
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/

/*----------------------
        Movement            
----------------------*/
hsp = 0;
vsp = 0;

walkSpeed = 3;
walkAcceleration = 1.5;

hsp_fric_ground = 0.50;
hsp_fric_air = 0;

hsp_frac = 0.0;
vsp_frac = 0.0;

jumpspeed = 6;
grv = 0.3;

/*--------------------------
        Hit Detection             
--------------------------*/
hit = 0;
flash = 0;
hp = 5;
hitfrom = 0;

/*------------------------------
        Weapon Detection                             
------------------------------*/
hasweapon = true;
if (hasweapon)
{
    mygun = instance_create(x, y, object_gun);
    with(mygun)
    {
        owner = other.id
    }
}
else mygun = noone;

/*------------------
        States                        
------------------*/
state = gunnerState.idle;
enum gunnerState
{
    idle,
    chase,
    attack,
    hit
}

#event step
/*------------------------------
        Parent Inheritence                              
------------------------------*/
event_inherited()

/*----------------------------
        Enemies' State      
----------------------------*/
if (instance_exists(object_player))
{
    switch (state)
    {
        /*--------------------
                Idle        
        --------------------*/
        case gunnerState.idle:
        {
            scr_gunnerIdle();
        }
        break;
        
        /*--------------------
                Chase        
        --------------------*/
        case gunnerState.chase:
        {
            scr_gunnerChase();
        }
        break;
        
        /*--------------------
                Attack        
        --------------------*/
        case gunnerState.attack:
        {
            scr_gunnerAttack();
        }
        break;

    }
}

/*--------------------
        Death        
--------------------*/
if (pHealth <= 0)
{
    state = gunnerState.idle
}

if (hp <= 0) 
{
    instance_destroy();
}
#event step_begin
/*--------------------
        Death        
--------------------*/
if (hp <= 0)
{
    instance_destroy();
    repeat(5)
    with(instance_create(x, y, object_enemyDead))
    {
        depth = -100;
    }
}