// 2020-01-06 20:05:06
#event step
///////////////////////////
//      COLLISIONS      //
/////////////////////////

///////////////////////////
//      ENVIROMENT      //
/////////////////////////
if (place_meeting(x, y, object_parenthitable))
{
    instance_destroy();
    with(object_parenthitable)
    {
        hp--;
        flash = 3
    }
    with(object_newCamera)
    {
        shake = 5;
    }
}

#event collision:object_player
instance_destroy();


#event draw_post     DESTROY AT END OF ANIMATION     //
instance_destroy();