// 2019-12-07 17:56:00
#event create|      INIT VARIABLES      ///
//      RELAOD RATE     //
countdown = 80;
countdownRate = countdown;

//      STATE MACHINES      //
state = gunState.normal;
enum gunState
{
    normal,
    shoot,
    dontShoot
}

#event step
//      IMAGE       //
if (owner.image_xscale <= 0)
{
    x = owner.x - 7;
    y = owner.y;
}

if (owner.image_xscale >= 0)
{
    x = owner.x + 7;
    y = owner.y;
}

image_xscale = abs(owner.image_xscale);
image_yscale = abs(owner.image_yscale);


//      GUN'S STATES        //
if (instance_exists(object_player))
{
    if (object_player.x < x)
    {
        image_yscale = -image_yscale;
    }

    switch (state)
    {

        case gunState.normal:
        {
            countdown = countdownRate;
        }
        break;

        case gunState.dontShoot:
        {
            countdown = countdownRate;
        }
        break;
    
        case gunState.shoot:
        {
            image_angle = point_direction(x, y, object_player.x, object_player.y);
            countdown--;
    
            if (countdown <= 0)
            {
                countdown = countdownRate;
                if (!collision_line(x, y, object_player.x, object_player.y, object_wall, false, false))
                {
                    with(instance_create(x, y, object_bullet))
                    {
                        spd = 3;
                        direction = other.image_angle + random_range(-3, 3);
                        image_angle = direction;
                    }
                }
            }
        }
        break;
        }


}



