// 2020-01-06 20:40:36
#event step
/*-------------------
        Float       
-------------------*/
y = ystart + sin(get_timer()/500000) * 3;

#event collision:object_player
/*-------------------------------
        Create Particles              
-------------------------------*/
repeat(5)
{
    instance_create(x,y,object_gemCollect)
}

/*----------------------
        Play Sound                    
----------------------*/
audio_play_sound(choose(sound_collect,sound_collect2),125,false);
instance_destroy();