// 2020-01-06 21:35:03
#event create
/*----------------------------------
        Initialize Variables        
----------------------------------*/
menu_speed = 40

gui_width = display_get_gui_width();
gui_height = display_get_gui_height();
gui_margin = 32 

/*------------------
        Title              
-------------------*/
gui_middleX = gui_width/2 
gui_middleY = gui_height/2 - 500
gui_middleY_target = gui_height/2

title = "A GAME MADE BY A00269349
 
POWERED BY GAMEMAKER"

off = 2
done = false
alarm[0] = 240




#event alarm0
done = true

#event step
/*----------------------
        Get Input               
----------------------*/
scr_getInput();

/*----------------------
        Ease In               
----------------------*/
gui_middleY += (gui_middleY_target - gui_middleY) / menu_speed

if (done || (keyboard_check_pressed(vk_anykey )|| mouse_check_button_pressed(mb_any)))
{
    SlideTrans(trans_mode.next);
}





    

#event draw_gui
/*----------------------
        Set Font               
----------------------*/
draw_set_font(MENU_FONT);
draw_set_halign(fa_center);
draw_set_valign(fa_middle)
draw_set_colour(c_black)
/*----------------------
        Outline               
----------------------*/
draw_text(gui_middleX - off,    gui_middleY,        title);
draw_text(gui_middleX + off,    gui_middleY,        title);
draw_text(gui_middleX,          gui_middleY + off,  title);
draw_text(gui_middleX,          gui_middleY - off,  title);
/*----------------------
        TEXT               
----------------------*/
draw_set_colour(c_white)
draw_text(gui_middleX, gui_middleY, title);